<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_ui"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:src="@drawable/instagram"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        app:tint="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fullName_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="FullName"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_full_name_sign_up"
                android:drawablePadding="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/userName_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Username"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_email_sign_in"
                android:drawablePadding="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/email_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Email"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_email_sign_up"
                android:drawablePadding="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/password_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Password"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_password_sign_in"
                android:drawablePadding="10dp"/>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:text="Register"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:background="@drawable/edit_profile_background"/>

            <TextView
                android:id="@+id/signIn_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? sigIn here"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</LinearLayout>