<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">

<!--    <ImageView-->
<!--        android:id="@+id/story_add"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:elevation="20dp"-->
<!--        android:src="@drawable/icon_add_story" />-->

    <ImageView
        android:id="@+id/story_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_story"
        android:background="@drawable/add_story_circle"


        />

    <ImageView
        android:id="@+id/story_add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_story"

        android:background="@drawable/add_story_circle_2"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/add_story_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Story"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_gravity="center"/>




<!--    <RelativeLayout-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="5dp">-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/story_image"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:src="@drawable/profile"-->
<!--            android:background="@color/white"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerHorizontal="true"-->

<!--           />-->

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/story_add"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:src="@drawable/add"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            />-->
<!--    </RelativeLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/add_story_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="12sp"-->
<!--        android:maxLines="1"-->
<!--        android:text="Add Story"/>-->

</LinearLayout>